trek_subr: proc;

    dcl code fixed bin (35);
    dcl clock_ entry returns (fixed bin(71));
    dcl date_time_$from_clock entry (fixed bin(71), char(*), ptr, fixed bin(35));
    dcl 1 tv like time_value;
    dcl date_time_$format         entry (char(*), fixed bin(71), char(*), char(*))
                    returns(char(250) var);


/* returns 'dd-mmm-yy" */
st_date: entry (d);
    dcl d char (*);

/*
    tv.version = Vtime_value_3;
    call date_time_$from_clock (clock_ (), "", addr(tv), code);

    if code ^= 0
    then do;
      call sub_err_ (code, "from_clock failed");
    end;
*/
    d = date_time_$format ("^my/^dm/^yc", clock_(), "", "");

    return;

st_time: entry (t);
    dcl t char (*);

/*
    tv.version = Vtime_value_3;
    call date_time_$from_clock (clock_ (), "", addr(tv), code);

    if code ^= 0
    then do;
      call sub_err_ (code, "from_clock failed");
    end;
*/

    t = date_time_$format ("^Hd:^MH", clock_(), "", "");
    return;

%include time_value;
end trek_subr;


